HOST_UID=1000
HOST_GUID=1000
EXTERNAL_HTTP_PORT=80
HOST_COMPOSER_HOME=./var/.composer

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3cc6b522ab38a35a266933c9f6b36a10
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
